<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Css assignment solution Q7</title>
    <style>
        div{
            
            background-color:#7fffd4;
            width:350px;
            height: 300px;
            margin: auto;
            border-radius: 15px;
        }
        img{
            width: 330px;
            height: 240px;
            position:relative;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        p{
            margin: 20px 10px;
        }
        div:hover{
            opacity:0.5;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75" 
        alt="PW Skills Sigma 2.0">
        <p>
            <b>Course Name:</b>
            PW Skills Sigma 2.0
        </p>
    </div>
</body>
</html>